# android_demo

app/: build.gradle.kts
app/src/androidTest/java/com/jeremy/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeremy/demo/: HomeActivity.kt  HttpTest.kt  MainActivity.kt
app/src/main/java/com/jeremy/demo/button/: button.kt
app/src/main/java/com/jeremy/demo/database/: AppDatabase.kt  User.kt  UserDao.kt  Weather.kt  WeatherDao.kt
app/src/main/java/com/jeremy/demo/model/: HttpModel.kt  RealTimeModel.kt
app/src/main/java/com/jeremy/demo/services/: CaiYunApi.kt  HeaderInterceptor.kt  HttpConfig.kt  LoggingInterceptor.kt  OkHttpManager.kt  ResultInterceptor.kt
app/src/main/java/com/jeremy/demo/util/: SpUtils.kt
app/src/main/res/drawable/: badge_background.xml  circle_placeholder.xml  normal_button.xml  pressed_button.xml
app/src/main/res/layout/: action_buttons.xml  activity_http_test.xml  activity_main.xml  input_fields.xml  logo_header.xml  title_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jeremy/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
