<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.jeremy.demo.button.AnimatedButton
        android:id="@+id/logo_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:text="登录"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <com.jeremy.demo.button.AnimatedButton
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:text="注册"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />
</LinearLayout>
